# 應用程式設定
PORT=5000
NODE_ENV=uat
LOG_LEVEL=info

# 資料庫設定
DB_NAME=uat_database_name
DB_USER=uat_db_user
DB_PASS=uat_db_password
DB_HOST=uat-db-host.example.com
DB_DIALECT=postgres
DB_PORT=5432

# JWT 設定
JWT_SECRET=uat_jwt_secret_key_change_this
JWT_EXPIRES_IN=12h