# 應用程式設定
PORT=5010
NODE_ENV=development
LOG_LEVEL=debug

# 資料庫設定
DB_NAME=TestDb
DB_USER=leon
DB_PASS=123456
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

# JWT 設定
JWT_SECRET=18bfaf64981d6ff162af44be0ae4086451b57b6f065343c862669963ae99aefd
JWT_EXPIRES_IN=24h

# 舊版相容性設定
TOKEN_EXPIRE_TIME=3600000  # 1小時 (60*60*1000 毫秒)60*1000